ea4bc82a6ad023ab7ee23ee620429895
::res://::1727755217
audio.gd::GDScript::-1::1727374453::0::1::::Audio<>AudioStreamPlayer<>::
bomb.gd::GDScript::-1::1727753433::0::1::::Bomb<>RigidBody2D<>::
bomb.png::CompressedTexture2D::338350327007415880::1727753433::1727755104::1::::<><>::
bomb.tscn::PackedScene::4837478679797484434::1727753433::0::1::::<><>::res://bomb.gd
bomb_count.gd::GDScript::-1::1727753433::0::1::::BombCount<>Node<>::
buildtime_printer.gd::GDScript::-1::1727374454::0::1::::<>Node<>::
default_env.tres::Environment::6032670177048614856::1727754118::0::1::::<><>::
dropper.gd::GDScript::-1::1727753433::0::1::::Dropper<>Node2D<>::
export_presets.cfg::TextFile::-1::1727754886::0::1::::<><>::
font_sheet.png::CompressedTexture2D::7294337362818916596::1727753433::1727755116::1::::<><>::
fruit.gd::GDScript::-1::1727753433::0::1::::Fruit<>RigidBody2D<>::
fruit.tscn::PackedScene::177811080637407374::1727374454::0::1::::<><>::res://fruit.gd
give_up.gd::GDScript::-1::1727374454::0::1::::<>Button<>::
icon.png::CompressedTexture2D::450074161172751435::1727753433::1727755112::1::::<><>::
kill_plane.gd::GDScript::-1::1727374454::0::1::::<>Area2D<>::
kill_plane.tscn::PackedScene::8839752053447737905::1727374454::0::1::::<><>::res://kill_plane.gd
main.tscn::PackedScene::5573374256563076147::1727753891::0::1::::<><>::uid://bpqxa5bkg6dw5::::res://wall.tscn<>uid://dx7bopc8m2m3r::::res://kill_plane.tscn<>res://dropper.gd<>res://audio.gd<>uid://dxtlea3kfuht1::::res://white.png<>uid://ca6ktjs8fwwa1::::res://bomb.tscn
README.md::TextFile::-1::1727374453::0::1::::<><>::
score.gd::GDScript::-1::1727374454::0::1::::Score<>Label<>::
score_font.tres::SystemFont::435525477083481754::1727374454::0::1::::<><>::
transition_animation.tscn::PackedScene::8753221353913873348::1727753433::0::1::::<><>::uid://dxtlea3kfuht1::::res://white.png
ui.tscn::PackedScene::7708492093285898078::1727753433::0::1::::<><>::res://score.gd<>uid://gg8bnmsmqucg::::res://score_font.tres<>uid://dxtlea3kfuht1::::res://white.png<>res://give_up.gd<>uid://e25t0adgkmtc::::res://bomb.png<>res://bomb_count.gd
wall.tscn::PackedScene::3473681450871075566::1727753433::0::1::::<><>::uid://dxtlea3kfuht1::::res://white.png
white.png::CompressedTexture2D::8813503705893588844::1727753433::1727755109::1::::<><>::
::res://sfx/::1727755100
combine2.wav::AudioStreamWAV::3444812885565858371::1727753433::1727755221::1::::<><>::
combine4.wav::AudioStreamWAV::6012063591732880032::1727753433::1727755096::1::::<><>::
combine6.wav::AudioStreamWAV::987311571341511515::1727753433::1727755098::1::::<><>::
combine7.wav::AudioStreamWAV::7286668472278727402::1727753433::1727755099::1::::<><>::
opening_a_soda_pop.wav::AudioStreamWAV::5607039224551292026::1727753433::1727755100::1::::<><>::
