[gd_scene load_steps=3 format=3 uid="uid://dn65wwfjudw6"]

[ext_resource type="Script" path="res://bomb_counter.gd" id="1_ddtf0"]
[ext_resource type="Texture2D" uid="uid://tv8uugn2atso" path="res://36918-200.png" id="2_6qhfv"]

[node name="BombCounter" type="Node2D"]
script = ExtResource("1_ddtf0")

[node name="BombCount3" type="Sprite2D" parent="."]
top_level = true
position = Vector2(-222, 249)
scale = Vector2(0.3175, 0.307812)
texture = ExtResource("2_6qhfv")

[node name="BombCount2" type="Sprite2D" parent="."]
top_level = true
position = Vector2(-222, 212)
scale = Vector2(0.3175, 0.307812)
texture = ExtResource("2_6qhfv")

[node name="BombCount" type="Sprite2D" parent="."]
top_level = true
position = Vector2(-222, 176)
scale = Vector2(0.3175, 0.307812)
texture = ExtResource("2_6qhfv")
