[gd_scene load_steps=4 format=3 uid="uid://ci8638kpe164t"]

[ext_resource type="Shader" path="res://juice.gdshader" id="1_ikceb"]
[ext_resource type="Texture2D" uid="uid://dxtlea3kfuht1" path="res://white.png" id="2_nn2qi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oheym"]
shader = ExtResource("1_ikceb")

[node name="Juice" type="Sprite2D"]
modulate = Color(1, 0.65098, 0.215686, 0.905882)
z_index = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_oheym")
position = Vector2(0, 469)
scale = Vector2(102, 50)
texture = ExtResource("2_nn2qi")
region_enabled = true
region_rect = Rect2(0, 0, 4, 4)
