[gd_scene load_steps=14 format=3 uid="uid://cln1wov33m0k2"]

[ext_resource type="PackedScene" uid="uid://bpqxa5bkg6dw5" path="res://wall.tscn" id="1"]
[ext_resource type="Script" path="res://camera_2d.gd" id="1_e6hmv"]
[ext_resource type="PackedScene" uid="uid://dx7bopc8m2m3r" path="res://kill_plane.tscn" id="2"]
[ext_resource type="Script" path="res://dropper.gd" id="3"]
[ext_resource type="Script" path="res://audio.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://g40o6j0o3fk" path="res://white.png" id="5"]
[ext_resource type="Script" path="res://front_panel.gd" id="5_roc78"]
[ext_resource type="PackedScene" uid="uid://ci8638kpe164t" path="res://juice.tscn" id="5_t2uxa"]
[ext_resource type="Script" path="res://bomb_counter.gd" id="6_0bnej"]
[ext_resource type="Script" path="res://juice.gd" id="6_ab4b0"]
[ext_resource type="Texture2D" uid="uid://d1gdk43ev7adv" path="res://36918-200.png" id="6_nms0e"]
[ext_resource type="Texture2D" uid="uid://b5n07mcp6ib2i" path="res://Background2.png" id="12_xirrt"]

[sub_resource type="SphereMesh" id="2"]
radius = 1.0
height = 2.0

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, 3)
zoom = Vector2(0.96, 0.96)
script = ExtResource("1_e6hmv")

[node name="walls" type="Node" parent="."]

[node name="wall_left" parent="walls" instance=ExtResource("1")]
position = Vector2(-225, 34)

[node name="wall_right" parent="walls" instance=ExtResource("1")]
position = Vector2(225, 34)
direction = Vector2(1, 0)

[node name="floor" parent="walls" instance=ExtResource("1")]
position = Vector2(0, 289)
rotation = -1.5708
direction = Vector2(1, 0)

[node name="kill_plane4" parent="walls" instance=ExtResource("2")]
position = Vector2(-400, -270)
scale = Vector2(10, 10)

[node name="kill_plane6" parent="walls" instance=ExtResource("2")]
position = Vector2(-342, 107)
scale = Vector2(10, 30)

[node name="kill_plane7" parent="walls" instance=ExtResource("2")]
position = Vector2(342, 105)
scale = Vector2(10, 30)

[node name="kill_plane5" parent="walls" instance=ExtResource("2")]
position = Vector2(400, -270.055)
scale = Vector2(10, 10)

[node name="kill_plane8" parent="walls" instance=ExtResource("2")]
position = Vector2(-10, 381)
scale = Vector2(52.0948, -8.59033)

[node name="FrontPanel" type="TextureRect" parent="walls"]
modulate = Color(0.672859, 0.824426, 0.851396, 0.219608)
texture_repeat = 2
offset_left = -211.0
offset_top = -206.0
offset_right = 212.0
offset_bottom = 276.0
texture = ExtResource("5")
script = ExtResource("5_roc78")

[node name="dropper" type="Node2D" parent="."]
position = Vector2(0, -296)
script = ExtResource("3")

[node name="fruit_cursor" type="MeshInstance2D" parent="dropper"]
scale = Vector2(10, 10)
mesh = SubResource("2")

[node name="Juice" parent="dropper" instance=ExtResource("5_t2uxa")]
modulate = Color(1, 0.65098, 0.215686, 1)
position = Vector2(-1, 588.938)
scale = Vector2(105, 0.031229)
script = ExtResource("6_ab4b0")

[node name="audio" type="AudioStreamPlayer" parent="."]
script = ExtResource("4")

[node name="BombCounter" type="Node2D" parent="."]
position = Vector2(1, 0)
script = ExtResource("6_0bnej")

[node name="BombCount" type="Sprite2D" parent="BombCounter"]
top_level = true
position = Vector2(-226, 256)
scale = Vector2(0.28, 0.28)
texture = ExtResource("6_nms0e")

[node name="BombCount2" type="Sprite2D" parent="BombCounter"]
top_level = true
position = Vector2(-226, 226)
scale = Vector2(0.28, 0.28)
texture = ExtResource("6_nms0e")

[node name="BombCount3" type="Sprite2D" parent="BombCounter"]
top_level = true
position = Vector2(-226, 196)
scale = Vector2(0.28, 0.28)
texture = ExtResource("6_nms0e")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -15
offset_left = -552.0
offset_top = -351.0
offset_right = 545.0
offset_bottom = 444.0
texture = ExtResource("12_xirrt")
