[gd_scene load_steps=3 format=3 uid="uid://dd8hjn40p0itl"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_sxdcd"]
[ext_resource type="Texture2D" uid="uid://b6h1yx0fk828" path="res://MainScreenBackground.png" id="2_4ihla"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sxdcd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -5.0
offset_top = 2.0
offset_right = 505.0
offset_bottom = 648.0
texture = ExtResource("2_4ihla")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.5
offset_top = 52.0
offset_right = 102.5
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="SinglePlayerBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Single Player"

[node name="MultiPlayerBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Multi Player"

[node name="LeaderBoardBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "LeaderBoard"

[node name="MultiplayerContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.5
offset_top = -75.0
offset_right = 158.5
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="VBoxContainer/SinglePlayerBtn" to="." method="_on_single_player_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/MultiPlayerBtn" to="." method="_on_multi_player_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/LeaderBoardBtn" to="." method="_on_leader_board_btn_pressed"]
