[gd_scene load_steps=3 format=3 uid="uid://d0u7x6apx3u6v"]

[ext_resource type="PackedScene" uid="uid://cln1wov33m0k2" path="res://main.tscn" id="1_7lfgn"]
[ext_resource type="Script" path="res://droppermulti.gd" id="2_xwx6f"]

[node name="MultiplayerWorld" type="Node2D"]
position = Vector2(8, -3.94501)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, 1.94501)
zoom = Vector2(0.4, 0.4)

[node name="Player 1" parent="." instance=ExtResource("1_7lfgn")]
position = Vector2(105, -5.94501)

[node name="Camera2D" parent="Player 1" index="0"]
position = Vector2(-454, -14.055)

[node name="wall_left" parent="Player 1/walls" index="0"]
position = Vector2(-565, 1.05499)

[node name="wall_right" parent="Player 1/walls" index="1"]
position = Vector2(-125, 1.05499)

[node name="floor" parent="Player 1/walls" index="2"]
position = Vector2(-345, 261.055)

[node name="kill_plane4" parent="Player 1/walls" index="3"]
position = Vector2(-745, -301)

[node name="kill_plane6" parent="Player 1/walls" index="4"]
position = Vector2(-695, 83.055)

[node name="kill_plane7" parent="Player 1/walls" index="5"]
position = Vector2(4.99988, 75.055)

[node name="kill_plane5" parent="Player 1/walls" index="6"]
position = Vector2(54.9999, -301)

[node name="FrontPanel" parent="Player 1/walls" index="8"]
offset_left = -549.0
offset_top = -238.945
offset_right = -141.0
offset_bottom = 241.055
metadata/_edit_use_anchors_ = true

[node name="dropper" parent="Player 1" index="2"]
position = Vector2(239, -258.11)

[node name="fruit_cursor" parent="Player 1/dropper" index="0"]
position = Vector2(15, -3)

[node name="BombCounter" parent="Player 1" index="4"]
position = Vector2(-453, -21.11)

[node name="BombCount" parent="Player 1/BombCounter" index="0"]
position = Vector2(-564.25, 148.781)

[node name="BombCount2" parent="Player 1/BombCounter" index="1"]
position = Vector2(-564.25, 184.781)

[node name="BombCount3" parent="Player 1/BombCounter" index="2"]
position = Vector2(-564.25, 221.781)

[node name="Player 2" parent="." instance=ExtResource("1_7lfgn")]
position = Vector2(450, 25)

[node name="Camera2D" parent="Player 2" index="0"]
position = Vector2(-113, -57.055)

[node name="wall_left" parent="Player 2/walls" index="0"]
position = Vector2(136, 2.05499)

[node name="wall_right" parent="Player 2/walls" index="1"]
position = Vector2(576, 2.05499)

[node name="floor" parent="Player 2/walls" index="2"]
position = Vector2(356, 262.055)

[node name="kill_plane4" parent="Player 2/walls" index="3"]
position = Vector2(-44, -300)

[node name="kill_plane6" parent="Player 2/walls" index="4"]
position = Vector2(6.00003, 84.055)

[node name="kill_plane7" parent="Player 2/walls" index="5"]
position = Vector2(706, 76.055)

[node name="kill_plane5" parent="Player 2/walls" index="6"]
position = Vector2(756, -300)

[node name="FrontPanel" parent="Player 2/walls" index="8"]
offset_left = 152.0
offset_top = -237.945
offset_right = 560.0
offset_bottom = 242.055
metadata/_edit_use_anchors_ = true

[node name="dropper" parent="Player 2" index="2"]
position = Vector2(-794, -296.055)
script = ExtResource("2_xwx6f")

[node name="fruit_cursor" parent="Player 2/dropper" index="0"]
position = Vector2(0, -5.00001)
scale = Vector2(10, 9.99999)

[node name="BombCounter" parent="Player 2" index="4"]
position = Vector2(-108, -53.055)

[node name="BombCount" parent="Player 2/BombCounter" index="0"]
position = Vector2(138.75, 138.781)

[node name="BombCount2" parent="Player 2/BombCounter" index="1"]
position = Vector2(137.75, 180.781)

[node name="BombCount3" parent="Player 2/BombCounter" index="2"]
position = Vector2(136.75, 222.781)

[editable path="Player 1"]
[editable path="Player 1/walls/kill_plane4"]
[editable path="Player 2"]
