[gd_scene load_steps=5 format=3 uid="uid://d0u7x6apx3u6v"]

[ext_resource type="PackedScene" uid="uid://cln1wov33m0k2" path="res://main.tscn" id="1_7lfgn"]
[ext_resource type="Script" path="res://droppermultireal.gd" id="2_tkhlt"]
[ext_resource type="Script" path="res://droppermultivirtual.gd" id="2_xwx6f"]
[ext_resource type="Texture2D" uid="uid://d0chnekw3lng8" path="res://Background.png" id="3_iurqk"]

[node name="MultiplayerWorld" type="Node2D"]
position = Vector2(8, -3.94501)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-17, -128.055)
zoom = Vector2(0.4, 0.4)
limit_left = -10000001

[node name="Player 1" parent="." instance=ExtResource("1_7lfgn")]
position = Vector2(-360, 28.945)

[node name="Camera2D" parent="Player 1" index="0"]
position = Vector2(0, -7.62939e-06)

[node name="wall_left" parent="Player 1/walls" index="0"]
position = Vector2(-565, 1.05499)

[node name="wall_right" parent="Player 1/walls" index="1"]
position = Vector2(-125, 1.05499)

[node name="floor" parent="Player 1/walls" index="2"]
position = Vector2(-345, 257.055)
scale = Vector2(1, 0.98)

[node name="kill_plane4" parent="Player 1/walls" index="3"]
position = Vector2(-745, -301)

[node name="kill_plane6" parent="Player 1/walls" index="4"]
position = Vector2(-724, 82)

[node name="kill_plane7" parent="Player 1/walls" index="5"]
position = Vector2(943, 213)

[node name="kill_plane5" parent="Player 1/walls" index="6"]
position = Vector2(617, 395)

[node name="FrontPanel" parent="Player 1/walls" index="8"]
z_index = -15
offset_left = -549.0
offset_top = -238.945
offset_right = -141.0
offset_bottom = 241.055
metadata/_edit_use_anchors_ = true

[node name="dropper" parent="Player 1" index="2"]
position = Vector2(15, -377)
script = ExtResource("2_tkhlt")

[node name="fruit_cursor" parent="Player 1/dropper" index="0"]
position = Vector2(0, 1.78814e-07)

[node name="Juice" parent="Player 1/dropper" index="1"]
position = Vector2(-7, 596)

[node name="BombCounter" parent="Player 1" index="4"]
position = Vector2(0, -1.52588e-05)

[node name="BombCount" parent="Player 1/BombCounter" index="0"]
position = Vector2(-564.25, 148.781)

[node name="BombCount2" parent="Player 1/BombCounter" index="1"]
position = Vector2(-564.25, 184.781)

[node name="BombCount3" parent="Player 1/BombCounter" index="2"]
position = Vector2(-564.25, 221.781)

[node name="TextureRect" parent="Player 1" index="5"]
offset_left = -282.0
offset_top = -1460.0
offset_right = 984.0
offset_bottom = 775.0
texture = ExtResource("3_iurqk")
expand_mode = 5

[node name="Player 2" parent="." instance=ExtResource("1_7lfgn")]
position = Vector2(342, 24.945)

[node name="Camera2D" parent="Player 2" index="0"]
position = Vector2(0, -7.62939e-06)

[node name="wall_left" parent="Player 2/walls" index="0"]
position = Vector2(136, 2.05499)

[node name="wall_right" parent="Player 2/walls" index="1"]
position = Vector2(576, 2.05499)

[node name="floor" parent="Player 2/walls" index="2"]
position = Vector2(356, 258.055)
scale = Vector2(1, 0.98)

[node name="kill_plane4" parent="Player 2/walls" index="3"]
position = Vector2(-686, 455)

[node name="kill_plane6" parent="Player 2/walls" index="4"]
position = Vector2(-901, 181)

[node name="kill_plane7" parent="Player 2/walls" index="5"]
position = Vector2(730, 51)

[node name="kill_plane5" parent="Player 2/walls" index="6"]
position = Vector2(756, -300)

[node name="FrontPanel" parent="Player 2/walls" index="8"]
z_index = -15
offset_left = 152.0
offset_top = -237.945
offset_right = 560.0
offset_bottom = 242.055
metadata/_edit_use_anchors_ = true

[node name="dropper" parent="Player 2" index="2"]
position = Vector2(14, -370)
script = ExtResource("2_xwx6f")

[node name="fruit_cursor" parent="Player 2/dropper" index="0"]
position = Vector2(2, 1.90735e-06)
scale = Vector2(10, 9.99999)

[node name="Juice" parent="Player 2/dropper" index="1"]
position = Vector2(-7, 594)

[node name="BombCounter" parent="Player 2" index="4"]
position = Vector2(0, -7.62939e-06)

[node name="BombCount" parent="Player 2/BombCounter" index="0"]
position = Vector2(138.75, 138.781)

[node name="BombCount2" parent="Player 2/BombCounter" index="1"]
position = Vector2(137.75, 180.781)

[node name="BombCount3" parent="Player 2/BombCounter" index="2"]
position = Vector2(136.75, 222.781)

[node name="TextureRect" parent="Player 2" index="5"]
visible = false

[editable path="Player 1"]
[editable path="Player 1/walls/kill_plane4"]
[editable path="Player 2"]
