; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="🥝"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3")
run/max_fps=60
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.png"
config/build_datetime="2024-09-28T18:04:55"

[autoload]

buildtime_printer="*res://buildtime_printer.gd"
transition="*res://transition_animation.tscn"
ui="*res://ui.tscn"

[display]

window/size/viewport_width=500
window/energy_saving/keep_screen_on=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation="portrait"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[mono]

project/assembly_name="melon_game"

[physics]

common/physics_jitter_fix=0.0
2d/default_gravity=980
common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_environment="res://default_env.tres"
quality/driver/driver_name="GLES2"
quality/driver/fallback_to_gles2=true
vram_compression/import_etc=true
quality/filters/use_fxaa=true
